; copy to /usr/local/etc/php/php.ini

date.timezone = CET
cgi.fix_pathinfo = 1
log_errors = On
short_open_tag = Off

; files
upload_max_filesize=32M

; for development
memory_limit = -1
error_reporting=E_ALL
display_errors=true
